# shifu-spark

./: README.md
Shifu-Spark-Eval/: pom.xml
Shifu-Spark-Eval/main/scala/ml/shifu/shifu/spark/eval/: DataPurifier.scala  Eval.scala  PerformanceGenerator.scala  PrAndRocChart.scala  RegressionPerformanceGenerator.scala  ShifuEval.scala  ShifuRegressionEval.scala
Shifu-Spark-Eval/main/scala/ml/shifu/shifu/spark/eval/example/: TestShifuEval.scala
Shifu-Spark-Eval/src/main/bash/: package-shifu.sh
Shifu-Spark-Eval/src/main/scala/ml/shifu/shifu/spark/eval/: DataPurifier.scala  Eval.scala  GainChart.scala  RegressionPerformanceGenerator.scala  ShifuClassificationEval.scala  ShifuDataPurifier.scala  ShifuEval.scala  ShifuRegressionEval.scala
Shifu-Spark-Eval/src/main/scala/ml/shifu/shifu/spark/eval/example/: TestDataPurifier.scala  TestPerformanceGenerator.scala  TestShifuEval.scala
shifu-spark-eval/: README.md  assembly.xml  package-shifu.sh  pom.xml
shifu-spark-eval/src/main/bash/: package-shifu.sh
shifu-spark-eval/src/main/scala/ml/shifu/shifu/spark/eval/: CSV.scala  ClassficationPerformanceGenerator.scala  DataPurifier.scala  GainChart.scala  RegressionPerformanceGenerator.scala  ShifuDataPurifier.scala  ShifuEval.scala  ShifuRegressionEval.scala  ShifuTreeEval.scala
shifu-spark-eval/src/main/scala/ml/shifu/shifu/spark/eval/example/: TestPerformanceGenerator.scala
shifu-spark-eval/src/main/scala/ml/shifu/shifu/spark/eval/exception/: ExceptionInfo.scala
